APP_SECRET_KEY=super-secret-key
APP_ALGORITHM=HS256
APP_ACCESS_TOKEN_EXPIRE_MINUTES=60
APP_MYSQL_USER=root
APP_MYSQL_PASSWORD=root
APP_MYSQL_HOST=localhost
APP_MYSQL_PORT=3306
APP_MYSQL_DB=gallery_db
APP_UPLOADS_DIR=uploads
